<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="2pi-nB-eJa">
            <objects>
                <viewController storyboardIdentifier="ProgressListViewController" id="T8t-l2-98F" customClass="ProgressListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqg-al-IJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="iOY-3x-IHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWF-nO-3j0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-lX-bY7">
                                <rect key="frame" x="0.0" y="58" width="600" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6Ie-wp-lna">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ie-wp-lna" id="cOZ-Oo-Cb0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Mf-lX-bY7" firstAttribute="top" secondItem="eqg-al-IJ3" secondAttribute="bottom" constant="38" id="6Rr-sH-R4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Mf-lX-bY7" secondAttribute="trailing" constant="-20" id="Rui-Mx-5dN"/>
                            <constraint firstItem="3Mf-lX-bY7" firstAttribute="leading" secondItem="qWF-nO-3j0" secondAttribute="leadingMargin" constant="-20" id="nA3-eF-2iY"/>
                            <constraint firstItem="iOY-3x-IHi" firstAttribute="top" secondItem="3Mf-lX-bY7" secondAttribute="bottom" id="znU-Ah-UfC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="csP-lf-z1x"/>
                    <connections>
                        <outlet property="tableView" destination="3Mf-lX-bY7" id="DuJ-TZ-jYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ7-g3-ZmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="308"/>
        </scene>
        <!--Map-->
        <scene sceneID="LOS-vM-XoD">
            <objects>
                <viewController id="26P-hV-pd3" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jP-xX-r27"/>
                        <viewControllerLayoutGuide type="bottom" id="9Oy-fA-zQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0pQ-P3-fzD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nDk-RJ-Wg2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDk-RJ-Wg2" firstAttribute="leading" secondItem="0pQ-P3-fzD" secondAttribute="leadingMargin" constant="-20" id="12y-F8-dU6"/>
                            <constraint firstItem="9Oy-fA-zQU" firstAttribute="top" secondItem="nDk-RJ-Wg2" secondAttribute="bottom" id="FTO-1r-8Ui"/>
                            <constraint firstItem="nDk-RJ-Wg2" firstAttribute="top" secondItem="0pQ-P3-fzD" secondAttribute="topMargin" id="b4z-Nr-Bri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nDk-RJ-Wg2" secondAttribute="trailing" constant="-20" id="cK7-dW-fls"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="pAy-MH-TnR"/>
                    <connections>
                        <outlet property="mapView" destination="nDk-RJ-Wg2" id="ajI-ss-8ne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYR-rX-TQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="1060"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="QrQ-cM-g4x">
            <objects>
                <viewController id="ETA-WN-YQb" customClass="LeaderBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfK-6X-c8u"/>
                        <viewControllerLayoutGuide type="bottom" id="QEK-JE-ii1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hY0-jp-KRY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1H-uF-ZMr">
                                <rect key="frame" x="140" y="285" width="320" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushTestButtonPressed:" destination="ETA-WN-YQb" eventType="touchUpInside" id="FRu-qP-urH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgj-bH-ywO">
                                <rect key="frame" x="277" y="323" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendTextButtonPressed:" destination="ETA-WN-YQb" eventType="touchUpInside" id="XUn-96-fjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bgj-bH-ywO" firstAttribute="centerX" secondItem="hY0-jp-KRY" secondAttribute="centerX" id="A8h-xs-hQG"/>
                            <constraint firstItem="M1H-uF-ZMr" firstAttribute="leading" secondItem="hY0-jp-KRY" secondAttribute="leading" constant="140" id="PfC-MB-faG"/>
                            <constraint firstItem="M1H-uF-ZMr" firstAttribute="centerY" secondItem="hY0-jp-KRY" secondAttribute="centerY" id="PyO-gt-7ws"/>
                            <constraint firstItem="M1H-uF-ZMr" firstAttribute="centerX" secondItem="hY0-jp-KRY" secondAttribute="centerX" id="boF-C3-JaA"/>
                            <constraint firstItem="Bgj-bH-ywO" firstAttribute="top" secondItem="M1H-uF-ZMr" secondAttribute="bottom" constant="8" id="kCe-bo-hd9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" id="9WT-fg-1Dx"/>
                    <connections>
                        <outlet property="pushTestButton" destination="hY0-jp-KRY" id="7OT-cC-d3A"/>
                        <outlet property="textSendButton" destination="Bgj-bH-ywO" id="tax-X6-ch0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilp-Pi-YrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-432"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="UST-MY-ZTt">
            <objects>
                <tabBarController storyboardIdentifier="PlayVC" automaticallyAdjustsScrollViewInsets="NO" id="D55-wM-r9Q" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XWg-VZ-G2Z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="T8t-l2-98F" kind="relationship" relationship="viewControllers" id="3uQ-mw-l4S"/>
                        <segue destination="26P-hV-pd3" kind="relationship" relationship="viewControllers" id="k92-4f-sr3"/>
                        <segue destination="ETA-WN-YQb" kind="relationship" relationship="viewControllers" id="ug3-Ua-9nP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzS-Tc-Hex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="326"/>
        </scene>
    </scenes>
</document>
