<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wait Page View Controller-->
        <scene sceneID="qcL-Co-etM">
            <objects>
                <viewController storyboardIdentifier="waitingStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6VG-gx-1WK" customClass="WaitPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4E-E3-mv8"/>
                        <viewControllerLayoutGuide type="bottom" id="D0f-tZ-7eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgf-Zi-Kpn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-kY-7IX">
                                <rect key="frame" x="233" y="40" width="134" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-mX-YXr">
                                <rect key="frame" x="281" y="94" width="39" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXI-ae-TFa">
                                <rect key="frame" x="20" y="139" width="560" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Vpi-lQ-X4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGr-Yq-XoI">
                                <rect key="frame" x="75" y="341" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XJ0-Dg-Fd2"/>
                                    <constraint firstAttribute="width" constant="120" id="aIm-o6-HFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St2-8Q-GD3">
                                <rect key="frame" x="75" y="234" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GtF-E3-vkv"/>
                                    <constraint firstAttribute="width" constant="100" id="syn-aq-xoA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="User Team">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imd-QW-Mr5">
                                <rect key="frame" x="75" y="407" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7GU-z9-MuH"/>
                                    <constraint firstAttribute="width" constant="120" id="we6-Wd-IvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-ks-BQb">
                                <rect key="frame" x="75" y="374" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IIm-Gh-Nvs"/>
                                    <constraint firstAttribute="width" constant="120" id="s4S-12-BsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting Four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWK-A7-HHc">
                                <rect key="frame" x="75" y="440" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QpQ-tv-eUB"/>
                                    <constraint firstAttribute="height" constant="25" id="k41-qC-IJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting Five" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGU-xi-mjE">
                                <rect key="frame" x="75" y="473" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ues-Ks-THu"/>
                                    <constraint firstAttribute="height" constant="25" id="kMT-ZM-rrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-tf-bh3">
                                <rect key="frame" x="358" y="341" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="66M-tw-bHa"/>
                                    <constraint firstAttribute="height" constant="25" id="mHs-9F-flh"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PcG-Zc-2S1">
                                <rect key="frame" x="358" y="374" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="rN4-cK-y5J"/>
                                    <constraint firstAttribute="width" constant="25" id="tae-3L-oSn"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="poB-Ga-GvV">
                                <rect key="frame" x="358" y="407" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="299-ng-Wyu"/>
                                    <constraint firstAttribute="width" constant="25" id="GR4-fI-PwD"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cn0-bF-kyK">
                                <rect key="frame" x="358" y="473" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mmH-H7-G8l"/>
                                    <constraint firstAttribute="width" constant="25" id="vLG-Ip-TC1"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yye-xk-Ain">
                                <rect key="frame" x="358" y="506" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="csh-zh-oGT"/>
                                    <constraint firstAttribute="height" constant="25" id="vrK-IT-1dB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOl-0b-DQ6">
                                <rect key="frame" x="358" y="234" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="pkz-E8-qZv"/>
                                    <constraint firstAttribute="height" constant="25" id="u1M-18-FxN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting For Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-OQ-P0B">
                                <rect key="frame" x="210" y="289" width="180" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting Six" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5W-aG-zII">
                                <rect key="frame" x="75" y="506" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fkw-R8-eyG"/>
                                    <constraint firstAttribute="height" constant="25" id="tNF-dM-ToI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Wz-Je-s4x">
                                <rect key="frame" x="358" y="440" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="d5T-JG-Hgl"/>
                                    <constraint firstAttribute="height" constant="25" id="edw-rd-IY2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjc-qB-se1">
                                <rect key="frame" x="243" y="562" width="114" height="30"/>
                                <state key="normal" title="Send Invitations!"/>
                                <connections>
                                    <action selector="sendInvitationsButtonPressed:" destination="6VG-gx-1WK" eventType="touchUpInside" id="C97-Qu-3qH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="poB-Ga-GvV" firstAttribute="leading" secondItem="8Wz-Je-s4x" secondAttribute="leading" id="0ec-lH-7si"/>
                            <constraint firstItem="Ded-OQ-P0B" firstAttribute="top" secondItem="qXI-ae-TFa" secondAttribute="bottom" constant="75" id="4mc-tm-dIo"/>
                            <constraint firstItem="tiB-mX-YXr" firstAttribute="centerX" secondItem="Sgf-Zi-Kpn" secondAttribute="centerX" id="5fW-cV-omg"/>
                            <constraint firstItem="FGU-xi-mjE" firstAttribute="top" secondItem="xWK-A7-HHc" secondAttribute="bottom" constant="8" symbolic="YES" id="B25-gE-Efl"/>
                            <constraint firstItem="Bup-kY-7IX" firstAttribute="centerX" secondItem="Sgf-Zi-Kpn" secondAttribute="centerX" id="BWt-KK-uKw"/>
                            <constraint firstItem="Ded-OQ-P0B" firstAttribute="top" secondItem="St2-8Q-GD3" secondAttribute="bottom" constant="30" id="D2G-U4-wXb"/>
                            <constraint firstItem="J5W-aG-zII" firstAttribute="top" secondItem="FGU-xi-mjE" secondAttribute="bottom" constant="8" symbolic="YES" id="DOX-Xu-fIk"/>
                            <constraint firstItem="mGr-Yq-XoI" firstAttribute="leading" secondItem="Sgf-Zi-Kpn" secondAttribute="leading" constant="75" id="ESe-DT-oi3"/>
                            <constraint firstItem="bYy-tf-bh3" firstAttribute="leading" secondItem="PcG-Zc-2S1" secondAttribute="leading" id="Fwm-1Y-PH4"/>
                            <constraint firstItem="Ded-OQ-P0B" firstAttribute="centerX" secondItem="Sgf-Zi-Kpn" secondAttribute="centerX" id="Gbu-Vc-4fS"/>
                            <constraint firstItem="Yye-xk-Ain" firstAttribute="leading" secondItem="Cn0-bF-kyK" secondAttribute="leading" id="J9j-j5-pLw"/>
                            <constraint firstItem="qXI-ae-TFa" firstAttribute="centerX" secondItem="Sgf-Zi-Kpn" secondAttribute="centerX" id="NhE-gc-fNq"/>
                            <constraint firstItem="mGr-Yq-XoI" firstAttribute="top" secondItem="Ded-OQ-P0B" secondAttribute="bottom" constant="26" id="QgS-DA-z7S"/>
                            <constraint firstItem="tiB-mX-YXr" firstAttribute="top" secondItem="Bup-kY-7IX" secondAttribute="bottom" constant="25" id="R9h-TJ-Gjf"/>
                            <constraint firstItem="D0f-tZ-7eh" firstAttribute="top" secondItem="sjc-qB-se1" secondAttribute="bottom" constant="8" id="ROb-A7-jRn"/>
                            <constraint firstItem="J5W-aG-zII" firstAttribute="top" secondItem="Yye-xk-Ain" secondAttribute="top" id="T0y-72-bpg"/>
                            <constraint firstItem="Imd-QW-Mr5" firstAttribute="top" secondItem="9Pa-ks-BQb" secondAttribute="bottom" constant="8" id="Z20-o5-Kam"/>
                            <constraint firstItem="Imd-QW-Mr5" firstAttribute="top" secondItem="poB-Ga-GvV" secondAttribute="top" id="Zmk-MA-UGY"/>
                            <constraint firstItem="xWK-A7-HHc" firstAttribute="top" secondItem="Imd-QW-Mr5" secondAttribute="bottom" constant="8" id="a9c-Yx-X0l"/>
                            <constraint firstItem="9Pa-ks-BQb" firstAttribute="top" secondItem="PcG-Zc-2S1" secondAttribute="top" id="bfg-Eh-xzU"/>
                            <constraint firstItem="mGr-Yq-XoI" firstAttribute="leading" secondItem="9Pa-ks-BQb" secondAttribute="leading" id="c6q-6X-fvb"/>
                            <constraint firstItem="mGr-Yq-XoI" firstAttribute="top" secondItem="bYy-tf-bh3" secondAttribute="top" id="ckx-TO-qFd"/>
                            <constraint firstItem="8Wz-Je-s4x" firstAttribute="leading" secondItem="Cn0-bF-kyK" secondAttribute="leading" id="cq5-6T-TjS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qXI-ae-TFa" secondAttribute="trailing" id="fAv-sh-RHv"/>
                            <constraint firstItem="Imd-QW-Mr5" firstAttribute="leading" secondItem="xWK-A7-HHc" secondAttribute="leading" id="fve-qk-deg"/>
                            <constraint firstItem="qXI-ae-TFa" firstAttribute="top" secondItem="tiB-mX-YXr" secondAttribute="bottom" constant="25" id="gPY-VJ-Edh"/>
                            <constraint firstItem="9Pa-ks-BQb" firstAttribute="leading" secondItem="Imd-QW-Mr5" secondAttribute="leading" id="hvg-jp-y54"/>
                            <constraint firstItem="PcG-Zc-2S1" firstAttribute="leading" secondItem="poB-Ga-GvV" secondAttribute="leading" id="i2J-ZJ-MAt"/>
                            <constraint firstItem="St2-8Q-GD3" firstAttribute="leading" secondItem="mGr-Yq-XoI" secondAttribute="leading" id="iYK-Tn-Zc3"/>
                            <constraint firstItem="gOl-0b-DQ6" firstAttribute="top" secondItem="St2-8Q-GD3" secondAttribute="top" id="ibu-kc-axA"/>
                            <constraint firstItem="gOl-0b-DQ6" firstAttribute="leading" secondItem="bYy-tf-bh3" secondAttribute="leading" id="jmD-oJ-Vhg"/>
                            <constraint firstItem="9Pa-ks-BQb" firstAttribute="top" secondItem="mGr-Yq-XoI" secondAttribute="bottom" constant="8" id="jyX-RA-bKz"/>
                            <constraint firstItem="bYy-tf-bh3" firstAttribute="centerX" secondItem="Sgf-Zi-Kpn" secondAttribute="centerX" constant="70" id="k0q-5a-Ezm"/>
                            <constraint firstItem="sjc-qB-se1" firstAttribute="centerX" secondItem="Sgf-Zi-Kpn" secondAttribute="centerX" id="mii-Kz-9sj"/>
                            <constraint firstItem="qXI-ae-TFa" firstAttribute="leading" secondItem="Sgf-Zi-Kpn" secondAttribute="leadingMargin" id="pt5-m7-CkQ"/>
                            <constraint firstItem="xWK-A7-HHc" firstAttribute="leading" secondItem="FGU-xi-mjE" secondAttribute="leading" id="sch-2p-18w"/>
                            <constraint firstItem="J5W-aG-zII" firstAttribute="leading" secondItem="FGU-xi-mjE" secondAttribute="leading" id="tvn-Dy-2CZ"/>
                            <constraint firstItem="Bup-kY-7IX" firstAttribute="top" secondItem="M4E-E3-mv8" secondAttribute="bottom" constant="20" id="w3G-gD-OD4"/>
                            <constraint firstItem="xWK-A7-HHc" firstAttribute="top" secondItem="8Wz-Je-s4x" secondAttribute="top" id="xQs-Dz-hkn"/>
                            <constraint firstItem="FGU-xi-mjE" firstAttribute="top" secondItem="Cn0-bF-kyK" secondAttribute="top" id="yco-p0-fwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameCodeLabel" destination="tiB-mX-YXr" id="TUK-6u-5TR"/>
                        <outlet property="gameDescriptionLabel" destination="qXI-ae-TFa" id="sjq-a3-iNW"/>
                        <outlet property="questNameLabel" destination="Bup-kY-7IX" id="hCK-V5-FuG"/>
                        <outlet property="sendInvitationButton" destination="Sgf-Zi-Kpn" id="zJP-3k-vgM"/>
                        <outlet property="userImage" destination="gOl-0b-DQ6" id="N63-ff-Jw1"/>
                        <outlet property="userTeam" destination="St2-8Q-GD3" id="RRC-Lf-dz6"/>
                        <outlet property="waitingImageFive" destination="Cn0-bF-kyK" id="Tlr-4e-cpd"/>
                        <outlet property="waitingImageFour" destination="8Wz-Je-s4x" id="umZ-DR-Xl4"/>
                        <outlet property="waitingImageOne" destination="bYy-tf-bh3" id="1Vg-wz-fEn"/>
                        <outlet property="waitingImageSix" destination="Yye-xk-Ain" id="EO5-dh-7ks"/>
                        <outlet property="waitingImageThree" destination="poB-Ga-GvV" id="TEg-tC-84N"/>
                        <outlet property="waitingImageTwo" destination="PcG-Zc-2S1" id="ahy-k0-KPU"/>
                        <outlet property="waitingTeamFive" destination="FGU-xi-mjE" id="all-H0-e5i"/>
                        <outlet property="waitingTeamFour" destination="xWK-A7-HHc" id="oNh-6V-AJH"/>
                        <outlet property="waitingTeamOne" destination="mGr-Yq-XoI" id="sbt-xu-uV6"/>
                        <outlet property="waitingTeamSix" destination="J5W-aG-zII" id="n6U-ga-XkC"/>
                        <outlet property="waitingTeamThree" destination="Imd-QW-Mr5" id="gKI-up-to5"/>
                        <outlet property="waitingTeamTwo" destination="9Pa-ks-BQb" id="Ej3-3j-Hbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZw-df-Sdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="361"/>
        </scene>
        <!--Count Down View Controller-->
        <scene sceneID="cXj-MV-tg8">
            <objects>
                <viewController storyboardIdentifier="countDownViewController" id="Ius-La-fXG" customClass="CountDownViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WoV-ED-tnh"/>
                        <viewControllerLayoutGuide type="bottom" id="L6j-uH-4vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHi-gM-Ftb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scavangerHunt" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-sh-HfI">
                                <rect key="frame" x="20" y="20" width="560" height="572"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Begins in..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-6a-4Xc">
                                <rect key="frame" x="173" y="120" width="255" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-bK-gA8">
                                <rect key="frame" x="258" y="252" width="84" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-OU-9sk">
                                <rect key="frame" x="575" y="595" width="5" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="7PT-Od-Lg0"/>
                                    <constraint firstAttribute="width" constant="5" id="A6t-nP-4DE"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ari-cm-KGh" kind="show" id="oc5-83-CFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6j-uH-4vw" firstAttribute="top" secondItem="Nl9-OU-9sk" secondAttribute="bottom" id="6PK-xN-SJi"/>
                            <constraint firstItem="Eqe-bK-gA8" firstAttribute="centerX" secondItem="FHi-gM-Ftb" secondAttribute="centerX" id="Ddy-DY-Zsg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nl9-OU-9sk" secondAttribute="trailing" id="LCB-S5-uFJ"/>
                            <constraint firstItem="L6j-uH-4vw" firstAttribute="top" secondItem="0P4-sh-HfI" secondAttribute="bottom" constant="8" id="LfP-CZ-jUo"/>
                            <constraint firstItem="Eqe-bK-gA8" firstAttribute="top" secondItem="0P4-sh-HfI" secondAttribute="bottom" id="M0B-yv-km6"/>
                            <constraint firstItem="CQf-6a-4Xc" firstAttribute="top" secondItem="WoV-ED-tnh" secondAttribute="bottom" constant="100" id="M6c-rS-oej"/>
                            <constraint firstItem="Eqe-bK-gA8" firstAttribute="centerY" secondItem="FHi-gM-Ftb" secondAttribute="centerY" id="QMl-1P-QVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0P4-sh-HfI" secondAttribute="trailing" id="Rnl-Kr-e1F"/>
                            <constraint firstItem="0P4-sh-HfI" firstAttribute="top" secondItem="WoV-ED-tnh" secondAttribute="bottom" id="Ta8-aK-0Ly"/>
                            <constraint firstItem="0P4-sh-HfI" firstAttribute="leading" secondItem="FHi-gM-Ftb" secondAttribute="leadingMargin" id="XWY-lB-OiY"/>
                            <constraint firstItem="CQf-6a-4Xc" firstAttribute="centerX" secondItem="FHi-gM-Ftb" secondAttribute="centerX" id="qGR-ME-Wxm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M0B-yv-km6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="Eqe-bK-gA8" id="8oO-pT-17X"/>
                        <outlet property="joinButton" destination="Nl9-OU-9sk" id="YkY-1m-3wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byQ-Ve-EZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="361"/>
        </scene>
        <!--PlayVC-->
        <scene sceneID="ezE-xg-x1U">
            <objects>
                <viewControllerPlaceholder storyboardName="Join" referencedIdentifier="PlayVC" id="ari-cm-KGh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZM-Gt-rPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.5" y="804"/>
        </scene>
        <!--Enter Code View Controller-->
        <scene sceneID="s6s-Jn-uqe">
            <objects>
                <viewController storyboardIdentifier="EnterCodeViewController" id="bFj-So-Eea" customClass="EnterCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDU-7f-uSY"/>
                        <viewControllerLayoutGuide type="bottom" id="cTJ-4R-rKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iar-Vh-E6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlO-xx-qAA">
                                <rect key="frame" x="257" y="149" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unique Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-we-B4f">
                                <rect key="frame" x="240" y="285" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="nTf-ho-8kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3c-Cm-czr">
                                <rect key="frame" x="285" y="354" width="30" height="30"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinButtonSelected:" destination="bFj-So-Eea" eventType="touchUpInside" id="Lzc-VP-9ow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRs-es-K9d">
                                <rect key="frame" x="285" y="436" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="Ius-La-fXG" kind="show" id="k3f-wQ-t2y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLs-we-B4f" firstAttribute="centerY" secondItem="Iar-Vh-E6F" secondAttribute="centerY" id="0Ae-he-zLe"/>
                            <constraint firstItem="tRs-es-K9d" firstAttribute="centerX" secondItem="Iar-Vh-E6F" secondAttribute="centerX" id="Bsy-1v-0Hg"/>
                            <constraint firstItem="WLs-we-B4f" firstAttribute="centerX" secondItem="Iar-Vh-E6F" secondAttribute="centerX" id="Ewq-T6-6TK"/>
                            <constraint firstItem="jlO-xx-qAA" firstAttribute="centerX" secondItem="Iar-Vh-E6F" secondAttribute="centerX" id="MQj-O9-mQ1"/>
                            <constraint firstItem="V3c-Cm-czr" firstAttribute="top" secondItem="WLs-we-B4f" secondAttribute="bottom" constant="39" id="WwA-yr-8II"/>
                            <constraint firstItem="tRs-es-K9d" firstAttribute="top" secondItem="V3c-Cm-czr" secondAttribute="bottom" constant="52" id="a67-xi-dip"/>
                            <constraint firstItem="V3c-Cm-czr" firstAttribute="centerX" secondItem="Iar-Vh-E6F" secondAttribute="centerX" id="b56-19-Bel"/>
                            <constraint firstItem="WLs-we-B4f" firstAttribute="top" secondItem="jlO-xx-qAA" secondAttribute="bottom" constant="115" id="n9G-Wv-qga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="WLs-we-B4f" id="MU0-Pi-cp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abO-lz-Mgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="scavangerHunt" width="220" height="229"/>
    </resources>
</document>
